<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9FE2BF"
    tools:context="com.example.weatherappcsce3444.MainActivity">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="2dp"
            android:id="@+id/editTextSearch"
            android:hint="City, State, Province, Zip Code, ..."
            android:layout_width="275dp"
            android:layout_height="wrap_content"></EditText>

        <Button
            android:layout_marginLeft="10dp"
            android:text="Enter"
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <TextView
        android:layout_marginTop="2dp"
        android:textSize="25dp"
        android:text="City"
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="2dp"
        android:textSize="25dp"
        android:text="Country"
        android:id="@+id/textViewCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/textViewStatus"
        android:textSize="25dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/textViewTemperature"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Temperature"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/humidity"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:textSize="20dp"
                android:id="@+id/textViewHumidity"
                android:text="Humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/cloudy"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:textSize="20dp"
                android:id="@+id/textViewCloud"
                android:text="Cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/mill"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:textSize="20dp"
                android:id="@+id/textViewMill"
                android:text="Mill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/textViewDate"
        android:textSize="20dp"
        android:text="Updated Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonNextDays"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:text="Next Days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

